{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "target": "es2021",
    "lib": [
      "es2021"
    ],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noEmitOnError": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "types": [
      "node",
    ],
    "moduleResolution": "node",
  },
  "exclude": [
    "node_modules",
  ]
}